
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SetWindowDas</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-02"><meta name="DC.source" content="SetWindowDas.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> SetWindowDas()
    <span class="keyword">global</span> Par
    NumWins = size(Par.WIN, 2);
    WIN = Par.WIN;

    dassetwindow( NumWins, WIN(:), Par.Bsqr, Par.SCx*Par.xdir, Par.SCy*Par.ydir )
    <span class="comment">%third parameter is bool; square (1) or ellips (0)</span>
    <span class="comment">%Mouserun; use mouse instead of das input</span>
</pre><pre class="codeoutput">Attempt to reference field of non-structure array.

Error in ==&gt; SetWindowDas at 3
    NumWins = size(Par.WIN, 2);
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
function SetWindowDas()
    global Par
    NumWins = size(Par.WIN, 2);
    WIN = Par.WIN;
    
    dassetwindow( NumWins, WIN(:), Par.Bsqr, Par.SCx*Par.xdir, Par.SCy*Par.ydir )
    %third parameter is bool; square (1) or ellips (0)
    %Mouserun; use mouse instead of das input 
##### SOURCE END #####
--></body></html>