<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"><!--body{margin: 2em;text-align: justify;font-family: verdana;font-size: 1em;}.hang { text-indent: -6em; margin-left: 6em; }--></style><title>Tracker Updates</title></head><body>

<div><h2><img src="NHI_logo_RGB_ENG.png" alt="logo" width="301" height="89" align="right" />Updates for Tracker </h2>
</div>
<p>&nbsp;</p>
<p>VERSION. 02_2013</p>

<dl>  
<dl>
  <dt>21022013</dt>
  <dd>Dll changed behavior for Saccade bit sending, use dasgetposition for both eye and mouse position plotting, Dascheck is now simplified. VC2010 runtime install now required from this version and later.<br />
    <br />
  </dd>
  <dt>25052011</dt>
  <dd>Noise  display shifts with position of fix offset.<br />
    <br />
  </dd>

  <dt>17032011</dt>

  <dd>Mexfunctions now directly acces ControlDas.dll, the dynamic link library. <br />
    <br />
  </dd>

  <dt>20042010</dt>

  <dd>Stimulus on time and target onset now timed precisely in relation to video refresh. <br />
    Also easier to shut tracker, if your runstim crashes. <br />
    Estimate of noise in also calulated and displayed if you wish. <br />
    <br />
  </dd>

  <dt>10122009</dt>

  <dd>Radiobutton for juice initializes as it should. 2. Trialnumber update only after fixation onset. 3. Save parameters to a selected file. <br />
    <br />
  </dd>

  <dt>11112009</dt>

  <dd>Using shift to adjust zero point fixation now works intuitively in the rightdirection irrespective of the sign of the X or Y channel Bug fix; test eye failure repaired<br />
    <br />
  </dd>

  <dt>23092009</dt>

  <dd>Mouse control added, to test stimuli by simulating eye motion with mouse movement. Also a small update	of the Stimgui program, Pre Fix has been removed, it serves no function<br />
    <br />
  </dd>

<dt>01092009</dt> 
<dd>Eyeoffset is now adjustable in arrow direction irrespective of the sign with which the eyechannels are converted.</dd>

<br>
<dt>&nbsp;</dt>
starting from September 2009<br />
Chris van der Togt
<br>
</dl>
<br>
</body></html>